<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.dimi.iracing.scheduler.Controller">
    <children>
      <Button fx:id="alarm" layoutX="512.0" layoutY="318.0" mnemonicParsing="false" onAction="#alarm" prefHeight="33.0" prefWidth="113.0" text="Alarm" />
      <Label layoutX="369.0" layoutY="20.0" prefHeight="32.0" prefWidth="60.0" text="Time:" textAlignment="CENTER">
        <font>
            <Font size="22.0" />
        </font>
      </Label>
      <Button fx:id="refreshButton" layoutX="373.0" layoutY="318.0" mnemonicParsing="false" onAction="#refresh" prefHeight="33.0" prefWidth="113.0" text="Refresh" />
      <Label layoutX="368.0" layoutY="68.0" prefHeight="32.0" prefWidth="49.0" text="Laps:" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="localLabel" layoutX="459.0" layoutY="36.0" prefHeight="29.0" prefWidth="146.0" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="laps" layoutX="459.0" layoutY="96.0" prefHeight="29.0" prefWidth="146.0" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="localLabel1" layoutX="368.0" layoutY="112.0" prefHeight="32.0" prefWidth="113.0" text="Road type:" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="142.0" prefHeight="29.0" prefWidth="146.0" textAlignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView layoutX="14.0" layoutY="20.0" prefHeight="331.0" prefWidth="350.0">
        <columns>
          <TableColumn prefWidth="75.0" text="DATE" />
          <TableColumn prefWidth="75.0" text="TIME" />
            <TableColumn prefWidth="199.0" text="RACE" />
        </columns>
      </TableView>
    </children></AnchorPane>
