<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.dimi.iracing.scheduler.Controller">
    <children>
      <Button fx:id="alarm" layoutX="505.0" layoutY="406.0" mnemonicParsing="false" onAction="#alarm" prefHeight="33.0" prefWidth="113.0" text="Alarm" />
      <ListView fx:id="scheduleList" editable="true" layoutX="33.0" layoutY="36.0" prefHeight="326.0" prefWidth="585.0" />
      <RadioButton layoutX="247.0" layoutY="433.0" mnemonicParsing="false" text="Oval" />
      <RadioButton layoutX="247.0" layoutY="397.0" mnemonicParsing="false" text="Road" />
      <Label fx:id="localLabel" layoutX="33.0" layoutY="385.0" prefHeight="29.0" prefWidth="146.0" text="Local" textAlignment="CENTER">
        <font>
            <Font size="22.0" />
        </font>
      </Label>
      <Button fx:id="refreshButton" layoutX="359.0" layoutY="406.0" mnemonicParsing="false" onAction="#refresh" prefHeight="33.0" prefWidth="113.0" text="Refresh" />
    </children></AnchorPane>
